{
  "name": "lottery",
  "version": "1.0.1",
  "description": "This is a project of the Lottery.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pyz1989",
  "license": "ISC"
}
